--- Makefile.orig	2018-08-24 19:46:15.000000000 +0200
+++ Makefile	2018-08-24 19:46:19.000000000 +0200
@@ -25,6 +25,10 @@ CFLAGS=-Wall -Winline -O2 -g $(BIGFILES)
 
 # Where you want it installed when you do 'make install'
 PREFIX=/usr/local
+BINDIR=$(PREFIX)/bin/
+LIBDIR=$(PREFIX)/lib/
+INCDIR=$(PREFIX)/include/
+MANDIR=$(PREFIX)/man/man1/
 
 
 OBJS= blocksort.o  \
@@ -70,43 +74,25 @@ test: bzip2
 	@cat words3
 
 install: bzip2 bzip2recover
-	if ( test ! -d $(PREFIX)/bin ) ; then mkdir -p $(PREFIX)/bin ; fi
-	if ( test ! -d $(PREFIX)/lib ) ; then mkdir -p $(PREFIX)/lib ; fi
-	if ( test ! -d $(PREFIX)/man ) ; then mkdir -p $(PREFIX)/man ; fi
-	if ( test ! -d $(PREFIX)/man/man1 ) ; then mkdir -p $(PREFIX)/man/man1 ; fi
-	if ( test ! -d $(PREFIX)/include ) ; then mkdir -p $(PREFIX)/include ; fi
-	cp -f bzip2 $(PREFIX)/bin/bzip2
-	cp -f bzip2 $(PREFIX)/bin/bunzip2
-	cp -f bzip2 $(PREFIX)/bin/bzcat
-	cp -f bzip2recover $(PREFIX)/bin/bzip2recover
-	chmod a+x $(PREFIX)/bin/bzip2
-	chmod a+x $(PREFIX)/bin/bunzip2
-	chmod a+x $(PREFIX)/bin/bzcat
-	chmod a+x $(PREFIX)/bin/bzip2recover
-	cp -f bzip2.1 $(PREFIX)/man/man1
-	chmod a+r $(PREFIX)/man/man1/bzip2.1
-	cp -f bzlib.h $(PREFIX)/include
-	chmod a+r $(PREFIX)/include/bzlib.h
-	cp -f libbz2.a $(PREFIX)/lib
-	chmod a+r $(PREFIX)/lib/libbz2.a
-	cp -f bzgrep $(PREFIX)/bin/bzgrep
-	ln -s -f $(PREFIX)/bin/bzgrep $(PREFIX)/bin/bzegrep
-	ln -s -f $(PREFIX)/bin/bzgrep $(PREFIX)/bin/bzfgrep
-	chmod a+x $(PREFIX)/bin/bzgrep
-	cp -f bzmore $(PREFIX)/bin/bzmore
-	ln -s -f $(PREFIX)/bin/bzmore $(PREFIX)/bin/bzless
-	chmod a+x $(PREFIX)/bin/bzmore
-	cp -f bzdiff $(PREFIX)/bin/bzdiff
-	ln -s -f $(PREFIX)/bin/bzdiff $(PREFIX)/bin/bzcmp
-	chmod a+x $(PREFIX)/bin/bzdiff
-	cp -f bzgrep.1 bzmore.1 bzdiff.1 $(PREFIX)/man/man1
-	chmod a+r $(PREFIX)/man/man1/bzgrep.1
-	chmod a+r $(PREFIX)/man/man1/bzmore.1
-	chmod a+r $(PREFIX)/man/man1/bzdiff.1
-	echo ".so man1/bzgrep.1" > $(PREFIX)/man/man1/bzegrep.1
-	echo ".so man1/bzgrep.1" > $(PREFIX)/man/man1/bzfgrep.1
-	echo ".so man1/bzmore.1" > $(PREFIX)/man/man1/bzless.1
-	echo ".so man1/bzdiff.1" > $(PREFIX)/man/man1/bzcmp.1
+	install -d $(DESTDIR)/$(BINDIR)
+	install -d $(DESTDIR)/$(LIBDIR)
+	install -d $(DESTDIR)/$(INCDIR)
+	install -d $(DESTDIR)/$(MANDIR)
+	install -m 755 bzip2 bzip2recover                 $(DESTDIR)/$(BINDIR)
+	install -m 755 bzgrep bzmore bzdiff               $(DESTDIR)/$(BINDIR)
+	install -m 644 bzip2.1 bzgrep.1 bzmore.1 bzdiff.1 $(DESTDIR)/$(MANDIR)
+	install -m 644 libbz2.a                           $(DESTDIR)/$(LIBDIR)
+	install -m 644 bzlib.h                            $(DESTDIR)/$(INCDIR)
+	( cd $(DESTDIR)/$(BINDIR) && ln bzip2  bunzip2 )
+	( cd $(DESTDIR)/$(BINDIR) && ln bzip2  bzcat )
+	( cd $(DESTDIR)/$(BINDIR) && ln bzgrep bzegrep )
+	( cd $(DESTDIR)/$(BINDIR) && ln bzgrep bzfgrep )
+	( cd $(DESTDIR)/$(BINDIR) && ln bzmore bzless )
+	( cd $(DESTDIR)/$(BINDIR) && ln bzdiff bzcmp )
+	( cd $(DESTDIR)/$(MANDIR) && ln bzgrep.1 bzegrep.1 )
+	( cd $(DESTDIR)/$(MANDIR) && ln bzgrep.1 bzfgrep.1 )
+	( cd $(DESTDIR)/$(MANDIR) && ln bzmore.1 bzless.1 )
+	( cd $(DESTDIR)/$(MANDIR) && ln bzdiff.1 bzcmp.1 )
 
 clean: 
 	rm -f *.o libbz2.a bzip2 bzip2recover \
